export default {
    HOME: 'Home',
    PROFILE: 'Profile',
    SEARCH: 'Search',
    BY_CLICKING_LOGIN: 'By Clicking "Log In" you are agree with our terms',
    LEARN_HOW_WE_PROCESS: 'Learn how we process your data in privacy policy',
    TERMS: 'Terms',
    PIVACY_POLICY: 'Privacy Policy.',
    LOGIN_WITH_PHONE_NUMBER: 'Log In with Phone Number',
    LOGIN_WITH_FACEBOOK: 'Log In with Facebook',
    LOGIN_WITH_GOOGLE: 'Log In with  Google',
    LOGIN_WITH_APPLE: 'Log In with Apple',
    OR: 'or',
    NEW_HERE: 'New here?',
    SIGN_UP: 'Sign Up',
    WELCOME_BACK: "Welcome back!",
    WE_ARE_HAPPY_TO_SEE: "We are happy to see. You can login to continue",
    EMAIL: "Email",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    SHOW: "Show",
    HIDE: "Hide",
    FORGOT_PASSWORD: "Forgot Passowrd",
    USE_OTP: "Use OTP",
    LOGIN: "Login",
    CREATE_NEW_ACCOUNT: "Create new account",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE: "Create an account so you can continue",
    USERNAME: "Username",
    FULL_NAME: "Full name",
    CONFIRM_PASSWORD: "Confirm password",
    MOBILE_NUMBER: "Mobile number"

}